VITE_SUPABASE_PROJECT_ID="mdaovlmvferayybloyfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kYW92bG12ZmVyYXl5YmxveWZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Njk2NDIsImV4cCI6MjA3NTQ0NTY0Mn0.-r1t2oKqUkKjy4DY0FFOEUEW36azAN3oVss-4uePbgw"
VITE_SUPABASE_URL="https://mdaovlmvferayybloyfn.supabase.co"
